html {
  box-sizing: border-box;
}
*, *::after, *::before {
  box-sizing: inherit;
}

body {
  display: grid;
  grid: auto auto / 1fr 300px 600px 1fr;
  margin: 0;
  font: 14px/1.5 Arial;
  color: #333;
}
@media (max-width: 950px) {
  body {
    grid: auto auto / 1fr 250px 480px 1fr;
  }
}
@media (max-width: 768px) {
  body {
    grid: auto auto auto / 10px 1fr 10px;
  }
}


/* 头部 */
header {
  grid-area: 1/1/2/5;
  background-color: #444;
  text-align: center;
  padding: 20px;
}
@media (max-width: 768px) {
  header {
    grid-area: 1/1/2/4;
  }
}
header > img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #fff;
}
header > h1 {
  font-size: 14px;
  color: #aaa;
}
header > p {
  margin: 0;
  color: #aaa;
}


/* 第一列 */
.col-1 {
  grid-area: 2/2/3/3;
}
@media (max-width: 768px) {
  .col-1 {
    grid-area: 2/2/3/3;
  }
}

/* 通用属性 */
.title {
  display: grid;
  grid: auto auto / auto auto 1fr;
  align-items: center;
  margin-top: 40px;
}
.icon-title {
  grid-area: 1/1/1/1;
  height: 32px;
  width: 32px;
  background-color: #77a8a3;
  color: #fff;
  border-radius: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}
h2 {
  grid-area: 1/2/2/3;
  margin: 0 20px;
  font-size: 18px;
}
.line {
  grid-area: 1/3/2/4;
  height: 2px;
  background-color: #77a8a3;
  width: 100%;
}
.detail {
  grid-area: 2/2/3/4;
  padding-left: 20px;
}
.detail li {
  margin-top: 5px;
  text-align: justify;
}

/* 局部属性 */
.information .detail,
.map .detail {
  list-style: none;
}
.map .detail dd {
  height: 3px;
  background-color: #ccc;
  margin: 5px 0;
}
.map .detail span {
  display: block;
  height: 3px;
  background-color: #77a8a3;
}


/* 第二列 */
.col-2 {
  grid-area: 2/3/3/4;
  margin-left: 40px;
}
@media (max-width: 768px) {
  .col-2 {
    grid-area: 3/2/4/3;
    margin: 0;
  }
}

/* 通用属性 */
.timeline {
  display: grid;
  grid: auto auto / auto 1fr auto;
  align-items: center;
  grid-gap: 10px;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .timeline {
    grid: auto auto auto / auto 1fr auto;
  }
}
.timeline .time {
  grid-area: 1/1/2/2;
}
.timeline h3 {
  grid-area: 1/2/2/3;
  margin: 0;
}
@media (max-width: 768px) {
  .timeline h3 {
    grid-area: 1/3/2/4;
  }
}
.timeline .subtitle {
  grid-area: 1/3/2/4;
}
@media (max-width: 768px) {
  .timeline .subtitle {
    grid-area: 2/1/3/2;
  }
}

/* 局部属性 */
.education .timeline p {
  grid-area: 2/2/3/4;
  margin: 0 0 15px 0;
}
@media (max-width: 950px) {
  .education .timeline p {
    grid-area: 2/1/3/4;
    margin: 0 0 15px 15px;
  }
}
@media (max-width: 768px) {
  .education .timeline p {
    grid-area: 3/1/4/4;
    margin: 0 0 15px 15px;
  }
}
.work .timeline ul {
  grid-area: 2/2/3/4;
  margin: 0 0 15px 0;
  padding: 0;
}
@media (max-width: 950px) {
  .work .timeline ul {
    grid-area: 2/1/3/4;
    margin: 0 0 15px 15px;
  }
}
@media (max-width: 768px) {
  .work .timeline ul {
    grid-area: 3/1/4/4;
    margin: 0 0 15px 15px;
  }
}
.project .timeline {
  display: grid;
  grid: auto auto / auto 1fr;
  align-items: center;
  grid-gap: 10px;
  margin-right: 10px;
}
.project .timeline ul {
  grid-area: 2/2/3/3;
  margin: 0 0 15px 0;
  padding: 0;
}
@media (max-width: 950px) {
  .project .timeline ul {
    grid-area: 2/1/3/3;
    margin: 0 0 15px 15px;
  }
}
@media (max-width: 768px) {
  .project .timeline ul {
    grid-area: 2/1/3/4;
    margin: 0 0 15px 15px;
  }
}